# kutumubu_admin.conf

description "Localtunnel Server"
author "Batuhan Yapanoglu"

start on started networking
stop on shutdown

limit nofile 1000000 1000000

console log

script
  
  mkdir -p /home/kutumubu/localtunnel-server
  cd /home/kutumubu/localtunnel-server
  
  bin/server --secure true --port 8082

end script

respawn

