# kutumubu_admin.conf

description "Kutumubu Admin"
author "Batuhan Yapanoglu"

start on started networking
stop on shutdown

limit nofile 1000000 1000000

console log

script
  
  mkdir -p /home/kutumubu/kutumubu_admin
  cd /home/kutumubu/kutumubu_admin
  
  /usr/bin/npm start

end script

respawn

